# ad

./: README.md  ad_key  build.gradle  gradle.properties  script.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  readme.txt
app/pro_adtv_main/release/: .gitignore  2.1.0_201.txt  2.2.0_201.bat  2.2.0_201.txt  md5.txt
app/src/androidTest/java/com/yunchuan/tingyanwu/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingyeda/ad/: ADListManager.java  AdEntity.java  BaseActivity.java  BaseApplication.java  BootBroadcastReceiver.java  DBUtil.java  DownloadManager.java  InnerReceiver.java  MainActivity.java  MainActivity_ALiYunPlayer.java  MainApplication.java  MyIjkPlayer.java  RotateVideoAsyncTask.java
app/src/main/java/com/xingyeda/ad/base/: BaseActivity.java
app/src/main/java/com/xingyeda/ad/broadcast/: BroadCasetKeys.java
app/src/main/java/com/xingyeda/ad/broadcast/system/: PackageEventBroadcastReceiver.java  PhoneLauncherBroadcasetReceiver.java
app/src/main/java/com/xingyeda/ad/config/: DeviceUUIDManager.java  SettingConfig.java  SettingConfigManager.java  URLConfig.java
app/src/main/java/com/xingyeda/ad/logdebug/: LogDebugItem.java  LogDebugUtil.java
app/src/main/java/com/xingyeda/ad/module/: PowerTestActivity.java
app/src/main/java/com/xingyeda/ad/module/addata/: ADListManager.java  AdItem.java  AdListResponseData.java  CompressImageAsyncTask.java  DownloadManager.java  RotateVideoAsyncTask.java
app/src/main/java/com/xingyeda/ad/module/datamanager/: ADListManager.java  DownloadManager.java  RotateVideoAsyncTask.java
app/src/main/java/com/xingyeda/ad/module/dataprovider/: BaseADDataProvider.java  NineADDataProvider.java  OneADDataProvider.java
app/src/main/java/com/xingyeda/ad/module/logger/: LogFileManager.java
app/src/main/java/com/xingyeda/ad/module/main/: BaseADActivity.java  NineADMainActivity.java  OneADMainActivity.java
app/src/main/java/com/xingyeda/ad/module/register/: RegisterManager.java
app/src/main/java/com/xingyeda/ad/module/start/: StartActivity.java
app/src/main/java/com/xingyeda/ad/module/versionmanager/: AppVersionResponseData.java  VersionManager.java
app/src/main/java/com/xingyeda/ad/receiver/: BootBroadcastReceiver.java  InnerReceiver.java
app/src/main/java/com/xingyeda/ad/service/: CommandDealUtil.java  DataManager.java  LogFileManager.java  RetrofitService.java  ServiceCommond.java  SystemRunningMonitorService.java  TimerRebootService.java
app/src/main/java/com/xingyeda/ad/service/socket/: CommandMessageData.java  CommandReceiveConfig.java  CommandReceiveService.java  ConnectChangedItem.java
app/src/main/java/com/xingyeda/ad/util/: ApkInstaller.java  ApkUtil.java  CrashHandler.java  DeviceUtil.java  FullScreenVideoView.java  GlideUtil.java  GsonUtil.java  LoggerHelper.java  MyLog.java  RotateTransformation.java  SharedPreUtil.java  Util.java
app/src/main/java/com/xingyeda/ad/util/http/: BaseStringCallback.java  CallbackHandler.java  ConciseCallbackHandler.java  ConciseStringCallback.java  JsonCallback.java  OkHttp.java
app/src/main/java/com/xingyeda/ad/util/httputil/: HttpObjResponseData.java  HttpRequestData.java  HttpStringResponseData.java  TokenHttpRequestModel.java  TokenMananger.java
app/src/main/java/com/xingyeda/ad/vo/: Ad.java  AdInfo.java  AdItem.java  AdListResponseData.java  Msg.java  MsgInfo.java  Version.java  VersionInfo.java
app/src/main/java/com/xingyeda/ad/widget/: SquareHeightLinearLayout.java  SquareHeightRelativeLayout.java  SquareWidthLinearLayout.java
app/src/main/java/com/yunchuan/tingyanwu/ad/: BaseActivity.java  BootBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/yunchuan/tingyanwu/ad/service/: AccessibilityService.java  DataManager.java  HeartBeatService.java  InstallBroadcastReceiver.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/yunchuan/tingyanwu/ad/util/: CrashApplication.java  CrashHandler.java  FileCallBack.java  (+25 more)
app/src/main/java/presenter/: AdPresenter.java  DownloadPresenter.java  IPresenter.java  LoginPresenter.java
app/src/main/java/view/: IAdView.java  IDownloadView.java  ILoginView.java  IView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: drawable_ad_loading.xml  drawable_ad_loading_180.xml  drawable_ad_loading_270.xml  drawable_ad_loading_90.xml  editor.xml  editor_focused.xml  editor_normal.xml  shape_circle_black_alpha7.xml  shape_transparent.xml  shapeblue.xml  shapeblueborder.xml  shapeblueborderless.xml  shapegreen.xml  shapegrey.xml  shaperectangle.xml  shapered.xml  shapetext.xml  shapeyellow.xml  shapeyellowborder.xml  shapeyellowborderless.xml  spacer.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main1.xml  activity_main2.xml  activity_main2_aliyunplayer.xml  activity_main3.xml  activity_main_nine_ad.xml  activity_main_one_ad.xml  activity_power_test.xml  activity_start.xml  layout_main_tools.xml  widget_adview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/pro_adtv_lango_tech/: adb connect
app/src/pro_adtv_lango_tech/java/com/xingyeda/ad/util/: CustomMainBoardUtil.java
app/src/pro_adtv_lango_tech/java/com/xingyeda/config/: DeviceConfig.java
app/src/pro_adtv_main/java/com/xingyeda/ad/util/: CustomMainBoardUtil.java
app/src/pro_adtv_main/java/com/xingyeda/config/: DeviceConfig.java
app/src/test/java/com/yunchuan/tingyanwu/ad/: ExampleUnitTest.java
zz_common_utils/: build.gradle
zz_common_utils/src/androidTest/java/com/altang/app/common/: ExampleInstrumentedTest.java
zz_common_utils/src/androidTest/java/com/zz9158/app/common/: ExampleInstrumentedTest.java
zz_common_utils/src/main/: AndroidManifest.xml
zz_common_utils/src/test/java/com/altang/app/common/: ExampleUnitTest.java
zz_common_utils/src/test/java/com/zz9158/app/common/: ExampleUnitTest.java
zz_common_widget/: build.gradle
zz_common_widget/src/main/: AndroidManifest.xml
zz_common_widget/src/main/res/values/: colors.xml
(+87 files in other folders)
