// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            name 'realm'
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.realm:realm-gradle-plugin:5.4.2"

    }

}


allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        maven {
            url 'https://jitpack.io'
            name 'Google'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            name 'realm'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
