repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'com.google.gms:google-services:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
}

