apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 16


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //网络请求
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.zhy:okhttputils:2.6.2'


    //日志打印
    api 'com.orhanobut:logger:2.2.0'
    //工具类
    api 'com.github.mazouri:AndroidTools:1.0'


    //fastjson
    api 'com.alibaba:fastjson:1.1.46.android'

    // Your EventBus's version
    api 'org.greenrobot:eventbus:3.0.0'

    //socket  https://github.com/vilyever/AndroidSocketClient
    api 'com.github.vilyever:AndroidSocketClient:3.0.3'

    //https://github.com/AriaLyy/Aria  文件下载
//    api 'com.arialyy.aria:aria-core:3.6.3'
//    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.3'
    //https://github.com/lingochamp/FileDownloader/blob/master/README-zh.md 文件下载
    api 'com.liulishuo.filedownloader:library:1.7.6'
    api ('org.zeroturnaround:zt-zip:1.13'){
        transitive = false
    }

    //图片压缩
    api 'id.zelory:compressor:2.1.0'
}
