apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 16


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //下拉刷新加载更多1.1.0 API改动过大，老用户升级需谨慎
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'



    //AndroidImageSlider 实现炫酷轮播广告
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'


// 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
// compile 'me.yokeyword:fragmentation-core:1.3.6'

// 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.6'
// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

// Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'


    //一句话介绍：glide是一款专注于提供流畅划动能力的“图片加载和缓存框架”
//    api 'com.github.bumptech.glide:glide:4.7.1'

    //一款ImageView展示框架，支持缩放，响应手势
  //  api 'com.github.chrisbanes:PhotoView:latest.release.here'

    //Material-Animations
    //一句话介绍：一款提供场景转换过渡能力的动画框架
    //https://github.com/lgvalle/Material-Animations

    //BaseRecyclerViewAdapterHelper
    //一句话介绍：强大、流畅的Recyvlerview通用适配器
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:VERSION_CODE'


    //recyclerview-animators  一款为Recyclerview提供扩展动画能力的框架
    api 'jp.wasabeef:recyclerview-animators:2.2.6'

    //CircleImageView
    //一句话介绍：圆角ImageView
//    api 'de.hdodenhof:circleimageview:2.2.0'

    //uCrop 一款优雅的图片裁剪框架
//    api 'com.github.yalantis:ucrop:2.2.1'


}
