import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.xingyeda.ad"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20031914 //格式20031914  20年03月19日14时
        versionName "2.0.0"
        buildConfigField "String", "BUILD_DATE", "\"${new SimpleDateFormat().format(new Date())}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a'
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
    }
    sourceSets{
        main{
//            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //工具类
    api 'com.github.mazouri:AndroidTools:1.0'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //socketClient
    implementation 'com.github.vilyever:AndroidSocketClient:3.0.3'
    //下载用
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //自动注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    //jsonutil
    implementation 'com.google.code.gson:gson:2.8.5'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //消息订阅
    implementation 'org.greenrobot:eventbus:3.0.0'
    //播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    //自动更新
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'
    //定时任务
    implementation 'com.github.lgw666:SimpleTimerTaskHandler:v1.0'
    //数据库操作
    implementation 'cn.ittiger:tigerdb:1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':lansongsdk')
    implementation project(':zz_common_utils')
    implementation project(':zz_common_widget')
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    implementation project(path: ':AliyunPlayer-4.7.2-full')
}



//crop 图像裁剪