import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.xingyeda.ad"
        minSdkVersion 19
        targetSdkVersion 22

        buildConfigField "String", "BUILD_DATE", "\"${new SimpleDateFormat().format(new Date())}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a'
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true
    }
    signingConfigs {
        config {
            storeFile file('adtv_keystore_xyd12345.jks')
            storePassword 'xyd12345'
            keyAlias 'key0'
            keyPassword 'xyd12345'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
    }
    sourceSets{
        main{
//            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {

    }

    flavorDimensions "versionCode"
// productFlavors是为了避免每次运行都把DEX重新加载一遍而设置的两套运行配置
    productFlavors {
        //通用主板
        pro_adtv_main{
            versionCode 1921241415 //格式20031914  20年03月19日14时
            versionName "2.1.0"
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    CHANNEL_VALUE: name
            ]
        }
        //长城电器 朗国主板
        pro_adtv_lango_tech{
            versionCode 1921241415 //格式20031914  20年03月19日14时
            versionName "1.1.0"
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    CHANNEL_VALUE: name,
            ]
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //工具类
    api 'com.github.mazouri:AndroidTools:1.0'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //socketClient
    implementation 'com.github.vilyever:AndroidSocketClient:3.0.3'
    //下载用
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //自动注入
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //jsonutil
    implementation 'com.google.code.gson:gson:2.8.5'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //消息订阅
    implementation 'org.greenrobot:eventbus:3.0.0'
    //播放器
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.7'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.7'
    //自动更新
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'
    //定时任务
    implementation 'com.github.lgw666:SimpleTimerTaskHandler:v1.0'
    //数据库操作
    implementation 'cn.ittiger:tigerdb:1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':lansongsdk')
    implementation project(':okhttp')
    implementation project(':zz_common_utils')
    implementation project(':zz_common_widget')
    implementation 'com.alivc.conan:AlivcConan:1.0.4'
    implementation project(path: ':AliyunPlayer-5.2.1-full')
}