<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.xingyeda.ad.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerPadding="0dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.dueeeke.videoplayer.player.IjkVideoView
                    android:id="@+id/ijkVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/ad_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/p1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/version"
                    style="@style/txtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="mac" />

                <TextView
                    android:id="@+id/mac"
                    style="@style/txtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/version"
                    android:text="mac1111111111111111" />

                <TextView
                    android:id="@+id/tips"
                    style="@style/txtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mac"
                    android:text="222222222222222222222222222" />
            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/marqueeLayout"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"

        android:visibility="gone">

        <TextView
            android:id="@+id/marquee"
            style="@style/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/orange" />
    </LinearLayout>


</LinearLayout>

