<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/infoTextView"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="正在启动(预计需要等待15秒)..."
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/versionInfoTextView"
        android:textColor="@color/DarkGray"
        android:textSize="14sp"
        android:text="版本号"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>