<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D000"
    >

    <FrameLayout
        android:id="@+id/videoViewRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:visibility="invisible"
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/iv_Defualt"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_CountSecond"
        android:textColor="@color/White"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_margin="5dp"
        android:background="#8000"
        android:text="" />
</RelativeLayout>